MONGODB_URI='mongodb+srv://niraj:niraj2466@cluster0.y7enu.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV='development'

SMTP_USER= "84d8db001@smtp-brevo.com"
SMTP_PASS= "bYmPrJ1M8cFXCHWZ"

SENDER_EMAIL= "patilniraj1218@gmail.com"